--cpu Cortex-M0+
"motorspeedctr\startup_stm32g031xx.o"
"motorspeedctr\main.o"
"motorspeedctr\gpio.o"
"motorspeedctr\iwdg.o"
"motorspeedctr\tim.o"
"motorspeedctr\usart.o"
"motorspeedctr\stm32g0xx_it.o"
"motorspeedctr\stm32g0xx_hal_msp.o"
"motorspeedctr\stm32g0xx_hal_iwdg.o"
"motorspeedctr\stm32g0xx_hal_rcc.o"
"motorspeedctr\stm32g0xx_hal_rcc_ex.o"
"motorspeedctr\stm32g0xx_ll_rcc.o"
"motorspeedctr\stm32g0xx_hal_flash.o"
"motorspeedctr\stm32g0xx_hal_flash_ex.o"
"motorspeedctr\stm32g0xx_hal_gpio.o"
"motorspeedctr\stm32g0xx_hal_dma.o"
"motorspeedctr\stm32g0xx_hal_dma_ex.o"
"motorspeedctr\stm32g0xx_ll_dma.o"
"motorspeedctr\stm32g0xx_hal_pwr.o"
"motorspeedctr\stm32g0xx_hal_pwr_ex.o"
"motorspeedctr\stm32g0xx_hal_cortex.o"
"motorspeedctr\stm32g0xx_hal.o"
"motorspeedctr\stm32g0xx_hal_exti.o"
"motorspeedctr\stm32g0xx_hal_tim.o"
"motorspeedctr\stm32g0xx_hal_tim_ex.o"
"motorspeedctr\stm32g0xx_hal_uart.o"
"motorspeedctr\stm32g0xx_hal_uart_ex.o"
"motorspeedctr\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "MotorSpeedCtr\MotorSpeedCtr.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorSpeedCtr.map" -o MotorSpeedCtr\MotorSpeedCtr.axf